## Server settings
server.port=8080
debug=true
#spring.main.web-application-type=servlet
#
#
## Production Data base Settings
# ToDo: Must be completed By User
#
# local host db settings (For testing)
 spring.datasource.url=jdbc:postgresql://localhost:5432/
 spring.datasource.username=postgres
 spring.datasource.password=1230
 spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=ping_chat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#
## JWT Settings (Must be changed)
jwt.secret=MRAEbQdmSmRLJJRPDeyF9Zkw79z27FiFpGprDxEZgAsfBbfKSKxMTd6jRxvDMG28PaPCHJ
jwt.expiration=3600000
